\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:documentaion-for-solving-couetteflow-with-different-numerical-schemes}{{1}{3}{Contents}{chapter.1}{}}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Description}{3}{section.1.1}}
\newlabel{background::doc}{{1.1}{3}{Project Description}{section.1.1}{}}
\newlabel{background:project-description}{{1.1}{3}{Project Description}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Given task}{3}{subsection.1.1.1}}
\newlabel{background:given-task}{{1.1.1}{3}{Given task}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setup}{4}{section.1.2}}
\newlabel{setup:setup-couetteflow}{{1.2}{4}{Setup}{section.1.2}{}}
\newlabel{setup:setup}{{1.2}{4}{Setup}{section.1.2}{}}
\newlabel{setup::doc}{{1.2}{4}{Setup}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Setting up Couette Solver}{4}{subsection.1.2.1}}
\newlabel{setup:setting-up-couette-solver}{{1.2.1}{4}{Setting up Couette Solver}{subsection.1.2.1}{}}
\newlabel{setup:id1}{{1.2.1}{4}{Setting up Couette Solver}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Code Structure}{4}{subsection.1.2.2}}
\newlabel{setup:code-structure}{{1.2.2}{4}{Code Structure}{subsection.1.2.2}{}}
\newlabel{setup:structure}{{1.2.2}{4}{Code Structure}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Input File}{4}{subsection.1.2.3}}
\newlabel{setup:input}{{1.2.3}{4}{Input File}{subsection.1.2.3}{}}
\newlabel{setup:input-file}{{1.2.3}{4}{Input File}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Compilation}{4}{subsection.1.2.4}}
\newlabel{setup:compilation}{{1.2.4}{4}{Compilation}{subsection.1.2.4}{}}
\newlabel{setup:id2}{{1.2.4}{4}{Compilation}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Results}{5}{subsection.1.2.5}}
\newlabel{setup:results}{{1.2.5}{5}{Results}{subsection.1.2.5}{}}
\newlabel{setup:id3}{{1.2.5}{5}{Results}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Input File}{6}{section.1.3}}
\newlabel{inputfile::doc}{{1.3}{6}{Input File}{section.1.3}{}}
\newlabel{inputfile:input-file}{{1.3}{6}{Input File}{section.1.3}{}}
\newlabel{inputfile:inputfile}{{1.3}{6}{Input File}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Structure of the Geometry Module}{6}{subsection.1.3.1}}
\newlabel{inputfile:str-geometry}{{1.3.1}{6}{Structure of the Geometry Module}{subsection.1.3.1}{}}
\newlabel{inputfile:structure-of-the-geometry-module}{{1.3.1}{6}{Structure of the Geometry Module}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Structure of Setup Module}{6}{subsection.1.3.2}}
\newlabel{inputfile:str-setup}{{1.3.2}{6}{Structure of Setup Module}{subsection.1.3.2}{}}
\newlabel{inputfile:structure-of-setup-module}{{1.3.2}{6}{Structure of Setup Module}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Structure of Postprocessing Module}{6}{subsection.1.3.3}}
\newlabel{inputfile:str-post}{{1.3.3}{6}{Structure of Postprocessing Module}{subsection.1.3.3}{}}
\newlabel{inputfile:structure-of-postprocessing-module}{{1.3.3}{6}{Structure of Postprocessing Module}{subsection.1.3.3}{}}
\newlabel{inputfile:plot-input}{{1.3.3}{6}{Structure of Postprocessing Module}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code development}{7}{section.1.4}}
\newlabel{devel:code-development}{{1.4}{7}{Code development}{section.1.4}{}}
\newlabel{devel::doc}{{1.4}{7}{Code development}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}CouetteFlow Code summary}{7}{subsection.1.4.1}}
\newlabel{devel:couetteflow-code-summary}{{1.4.1}{7}{CouetteFlow Code summary}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Details of CouetteFlow development}{7}{subsection.1.4.2}}
\newlabel{devel:details-of-couetteflow-development}{{1.4.2}{7}{Details of CouetteFlow development}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}CouetttePy}{9}{section.1.5}}
\newlabel{couettepy:couetttepy}{{1.5}{9}{CouetttePy}{section.1.5}{}}
\newlabel{couettepy::doc}{{1.5}{9}{CouetttePy}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Compilation Options}{9}{subsection.1.5.1}}
\newlabel{couettepyfiles/compile::doc}{{1.5.1}{9}{Compilation Options}{subsection.1.5.1}{}}
\newlabel{couettepyfiles/compile:compilation-options}{{1.5.1}{9}{Compilation Options}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configure}{9}{subsubsection*.4}}
\newlabel{couettepyfiles/compile:configure}{{1.5.1}{9}{Configure}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compile}{9}{subsubsection*.5}}
\newlabel{couettepyfiles/compile:compile}{{1.5.1}{9}{Compile}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Setting the path}{10}{subsection.1.5.2}}
\newlabel{couettepyfiles/compile:setting-the-path}{{1.5.2}{10}{Setting the path}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Cleaning commands}{10}{subsection.1.5.3}}
\newlabel{couettepyfiles/compile:cleaning-commands}{{1.5.3}{10}{Cleaning commands}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Plotting Utility}{10}{subsection.1.5.4}}
\newlabel{couettepyfiles/plot:plot}{{1.5.4}{10}{Plotting Utility}{subsection.1.5.4}{}}
\newlabel{couettepyfiles/plot::doc}{{1.5.4}{10}{Plotting Utility}{subsection.1.5.4}{}}
\newlabel{couettepyfiles/plot:plotting-utility}{{1.5.4}{10}{Plotting Utility}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Options in the plotting module}{11}{subsubsection*.6}}
\newlabel{couettepyfiles/plot:options-in-the-plotting-module}{{1.5.4}{11}{Options in the plotting module}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using the plotting module}{11}{subsubsection*.7}}
\newlabel{couettepyfiles/plot:using-the-plotting-module}{{1.5.4}{11}{Using the plotting module}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Documentation}{12}{subsection.1.5.5}}
\newlabel{couettepyfiles/documentation:documentation}{{1.5.5}{12}{Documentation}{subsection.1.5.5}{}}
\newlabel{couettepyfiles/documentation::doc}{{1.5.5}{12}{Documentation}{subsection.1.5.5}{}}
\newlabel{couettepyfiles/documentation:id1}{{1.5.5}{12}{Documentation}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building}{12}{subsubsection*.8}}
\newlabel{couettepyfiles/documentation:building}{{1.5.5}{12}{Building}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viewing}{12}{subsubsection*.9}}
\newlabel{couettepyfiles/documentation:viewing}{{1.5.5}{12}{Viewing}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning}{12}{subsubsection*.10}}
\newlabel{couettepyfiles/documentation:cleaning}{{1.5.5}{12}{Cleaning}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Closing Notes}{12}{subsubsection*.11}}
\newlabel{couettepyfiles/documentation:closing-notes}{{1.5.5}{12}{Closing Notes}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Evaluation Cases}{13}{section.1.6}}
\newlabel{results:evaluation-cases}{{1.6}{13}{Evaluation Cases}{section.1.6}{}}
\newlabel{results::doc}{{1.6}{13}{Evaluation Cases}{section.1.6}{}}
\newlabel{results:testcases-main}{{1.6}{13}{Evaluation Cases}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Couette Flow Results}{13}{subsection.1.6.1}}
\newlabel{results:couette-flow-results}{{1.6.1}{13}{Couette Flow Results}{subsection.1.6.1}{}}
\newlabel{results:test-cases}{{1.6.1}{13}{Couette Flow Results}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results summary}{13}{subsubsection*.12}}
\newlabel{cases/results:results-summary}{{1.6.1}{13}{Results summary}{subsubsection*.12}{}}
\newlabel{cases/results::doc}{{1.6.1}{13}{Results summary}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{A) Show the expression for \(\tau \) that non-dimensionalizes the governing PDE. Show the non-dimensionalized form of the governing PDE.}{13}{paragraph*.13}}
\newlabel{cases/results:a-show-the-expression-for-that-non-dimensionalizes-the-governing-pde-show-the-non-dimensionalized-form-of-the-governing-pde}{{1.6.1}{13}{A) Show the expression for \protect \(\tau \protect \) that non-dimensionalizes the governing PDE. Show the non-dimensionalized form of the governing PDE}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{B) Show the non-dimensionalized form of the time-dependent exact solution expression for the specified boundary and initial conditions given in this problem.}{13}{paragraph*.14}}
\newlabel{cases/results:b-show-the-non-dimensionalized-form-of-the-time-dependent-exact-solution-expression-for-the-specified-boundary-and-initial-conditions-given-in-this-problem}{{1.6.1}{13}{B) Show the non-dimensionalized form of the time-dependent exact solution expression for the specified boundary and initial conditions given in this problem}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{C) Provide a brief description of the finite difference scheme (in non-dimensional form), the solution method used and exactly how the boundary and initial conditions are applied.}{13}{paragraph*.15}}
\newlabel{cases/results:c-provide-a-brief-description-of-the-finite-difference-scheme-in-non-dimensional-form-the-solution-method-used-and-exactly-how-the-boundary-and-initial-conditions-are-applied}{{1.6.1}{13}{C) Provide a brief description of the finite difference scheme (in non-dimensional form), the solution method used and exactly how the boundary and initial conditions are applied}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{D) Show the expression used for calculating the RMS Error relative to the time-dependent exact solution. Also show the expression used for calculating the RMS Error relative to the steady-state exact solution. Also, give a statement of the criteria used to end the calculations.}{14}{paragraph*.16}}
\newlabel{cases/results:d-show-the-expression-used-for-calculating-the-rms-error-relative-to-the-time-dependent-exact-solution-also-show-the-expression-used-for-calculating-the-rms-error-relative-to-the-steady-state-exact-solution-also-give-a-statement-of-the-criteria-used-to-end-the-calculations}{{1.6.1}{14}{D) Show the expression used for calculating the RMS Error relative to the time-dependent exact solution. Also show the expression used for calculating the RMS Error relative to the steady-state exact solution. Also, give a statement of the criteria used to end the calculations}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{F) For \(\theta = 0\), present a graph which clearly shows the progression of velocity profiles during the flow development when \(\text  {jmax} = 51\). The plot should show the initial profile, final steady state profile and at least 3 other non-steady-state profiles (i.e. all on the same plot). Overlay the exact numerical velocity profiles on this plot for the same points in time. Create similar plots for \(\theta = 1/2\) and \(\theta = 1\).}{14}{paragraph*.17}}
\newlabel{cases/results:f-for-present-a-graph-which-clearly-shows-the-progression-of-velocity-profiles-during-the-flow-development-when-the-plot-should-show-the-initial-profile-final-steady-state-profile-and-at-least-3-other-non-steady-state-profiles-i-e-all-on-the-same-plot-overlay-the-exact-numerical-velocity-profiles-on-this-plot-for-the-same-points-in-time-create-similar-plots-for-and}{{1.6.1}{14}{F) For \protect \(\theta = 0\protect \), present a graph which clearly shows the progression of velocity profiles during the flow development when \protect \(\text {jmax} = 51\protect \). The plot should show the initial profile, final steady state profile and at least 3 other non-steady-state profiles (i.e. all on the same plot). Overlay the exact numerical velocity profiles on this plot for the same points in time. Create similar plots for \protect \(\theta = 1/2\protect \) and \protect \(\theta = 1\protect \)}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{G) Provides a comparison of the stability behavior of your solver to the stability analysis performed in Homework Assignment \#3. Compute \(\text  {jmax} = 51\) cases with \(\theta = 0\), \(1/2\), and \(1\) using various values of \(\Delta t\) to explore the stability boundaries of your solver. Show and discuss whether or not your solver follows the theoretical stability behavior of these three numerical schemes.}{18}{paragraph*.18}}
\newlabel{cases/results:g-provides-a-comparison-of-the-stability-behavior-of-your-solver-to-the-stability-analysis-performed-in-homework-assignment-3-compute-cases-with-and-using-various-values-of-to-explore-the-stability-boundaries-of-your-solver-show-and-discuss-whether-or-not-your-solver-follows-the-theoretical-stability-behavior-of-these-three-numerical-schemes}{{1.6.1}{18}{G) Provides a comparison of the stability behavior of your solver to the stability analysis performed in Homework Assignment \#3. Compute \protect \(\text {jmax} = 51\protect \) cases with \protect \(\theta = 0\protect \), \protect \(1/2\protect \), and \protect \(1\protect \) using various values of \protect \(\Delta t\protect \) to explore the stability boundaries of your solver. Show and discuss whether or not your solver follows the theoretical stability behavior of these three numerical schemes}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{1) \(\theta \) = 0 (Fully explicit)}{18}{subparagraph*.19}}
\newlabel{cases/results:fully-explicit}{{1.6.1}{18}{1) \protect \(\theta \protect \) = 0 (Fully explicit)}{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{2) \(\theta \) = 1/2 (Crank-Nicolson scheme)}{19}{subparagraph*.20}}
\newlabel{cases/results:crank-nicolson-scheme}{{1.6.1}{19}{2) \protect \(\theta \protect \) = 1/2 (Crank-Nicolson scheme)}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{3) \(\theta \) = 1 (Fully implicit)}{20}{subparagraph*.21}}
\newlabel{cases/results:fully-implicit}{{1.6.1}{20}{3) \protect \(\theta \protect \) = 1 (Fully implicit)}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{H) Write down an expression(s) for the truncation error (TE) of this finite difference scheme and describe the order of accuracy of the scheme for different values of \(\theta \). Note: You are not required to derive the TE expression.}{20}{paragraph*.22}}
\newlabel{cases/results:h-write-down-an-expression-s-for-the-truncation-error-te-of-this-finite-difference-scheme-and-describe-the-order-of-accuracy-of-the-scheme-for-different-values-of-note-you-are-not-required-to-derive-the-te-expression}{{1.6.1}{20}{H) Write down an expression(s) for the truncation error (TE) of this finite difference scheme and describe the order of accuracy of the scheme for different values of \protect \(\theta \protect \). Note: You are not required to derive the TE expression}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{I) Investigate the spatial order of accuracy of the code for \(\theta \) = 1. Do this by using a small value of \(\Delta t'\) = 0.000625 and running multiple cases of the code with different values of \(\Delta y'\) (i.e. 0.1, 0.05, 0.025, 0.0125). Make a table and log-log plot of the peak RMS error (relative to the time-dependent exact solution) as a function of \(\Delta y'\). Based on these results, discuss whether or not your solver follows the theoretical order of spatial accuracy given by the TE expression for the scheme. Also, explain why it is important to use a small \(\Delta t'\) when we investigate the spatial accuracy of this scheme.}{21}{paragraph*.23}}
\newlabel{cases/results:i-investigate-the-spatial-order-of-accuracy-of-the-code-for-1-do-this-by-using-a-small-value-of-0-000625-and-running-multiple-cases-of-the-code-with-different-values-of-i-e-0-1-0-05-0-025-0-0125-make-a-table-and-log-log-plot-of-the-peak-rms-error-relative-to-the-time-dependent-exact-solution-as-a-function-of-based-on-these-results-discuss-whether-or-not-your-solver-follows-the-theoretical-order-of-spatial-accuracy-given-by-the-te-expression-for-the-scheme-also-explain-why-it-is-important-to-use-a-small-when-we-investigate-the-spatial-accuracy-of-this-scheme}{{1.6.1}{21}{I) Investigate the spatial order of accuracy of the code for \protect \(\theta \protect \) = 1. Do this by using a small value of \protect \(\Delta t'\protect \) = 0.000625 and running multiple cases of the code with different values of \protect \(\Delta y'\protect \) (i.e. 0.1, 0.05, 0.025, 0.0125). Make a table and log-log plot of the peak RMS error (relative to the time-dependent exact solution) as a function of \protect \(\Delta y'\protect \). Based on these results, discuss whether or not your solver follows the theoretical order of spatial accuracy given by the TE expression for the scheme. Also, explain why it is important to use a small \protect \(\Delta t'\protect \) when we investigate the spatial accuracy of this scheme}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{J) Investigate the temporal order of accuracy of the code for \(\theta \) = 1 and \(\theta \) = 1/2. Do this by using jmax = 51 and various \(\Delta t'\) (i.e. 0.02, 0.01, 0.005, 0.0025, 0.00125, 0.000625). Make tables and a log-log plots of the peak RMS error (relative to the time-dependent exact solution) as a function \(\Delta t'\) for \(\theta \) = 1 and \(\theta \) = 1/2. Based on these results, discuss whether or not your solver follows the theoretical order of temporal accuracy given by the TE expression for the scheme.}{22}{paragraph*.24}}
\newlabel{cases/results:j-investigate-the-temporal-order-of-accuracy-of-the-code-for-1-and-1-2-do-this-by-using-jmax-51-and-various-i-e-0-02-0-01-0-005-0-0025-0-00125-0-000625-make-tables-and-a-log-log-plots-of-the-peak-rms-error-relative-to-the-time-dependent-exact-solution-as-a-function-for-1-and-1-2-based-on-these-results-discuss-whether-or-not-your-solver-follows-the-theoretical-order-of-temporal-accuracy-given-by-the-te-expression-for-the-scheme}{{1.6.1}{22}{J) Investigate the temporal order of accuracy of the code for \protect \(\theta \protect \) = 1 and \protect \(\theta \protect \) = 1/2. Do this by using jmax = 51 and various \protect \(\Delta t'\protect \) (i.e. 0.02, 0.01, 0.005, 0.0025, 0.00125, 0.000625). Make tables and a log-log plots of the peak RMS error (relative to the time-dependent exact solution) as a function \protect \(\Delta t'\protect \) for \protect \(\theta \protect \) = 1 and \protect \(\theta \protect \) = 1/2. Based on these results, discuss whether or not your solver follows the theoretical order of temporal accuracy given by the TE expression for the scheme}{paragraph*.24}{}}
