\select@language {english}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Description}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Given task}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Setup}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Setting up Couette Solver}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Code Structure}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Input File}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Compilation}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Results}{5}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Input File}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Structure of the Geometry Module}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Structure of Setup Module}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Structure of Postprocessing Module}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Code development}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}CouetteFlow Code summary}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Details of CouetteFlow development}{7}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}CouetttePy}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Compilation Options}{9}{subsection.1.5.1}
\contentsline {subsubsection}{Configure}{9}{subsubsection*.4}
\contentsline {subsubsection}{Compile}{9}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.5.2}Setting the path}{10}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Cleaning commands}{10}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Plotting Utility}{10}{subsection.1.5.4}
\contentsline {subsubsection}{Options in the plotting module}{11}{subsubsection*.6}
\contentsline {subsubsection}{Using the plotting module}{11}{subsubsection*.7}
\contentsline {subsection}{\numberline {1.5.5}Documentation}{12}{subsection.1.5.5}
\contentsline {subsubsection}{Building}{12}{subsubsection*.8}
\contentsline {subsubsection}{Viewing}{12}{subsubsection*.9}
\contentsline {subsubsection}{Cleaning}{12}{subsubsection*.10}
\contentsline {subsubsection}{Closing Notes}{12}{subsubsection*.11}
\contentsline {section}{\numberline {1.6}Evaluation Cases}{13}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Couette Flow Results}{13}{subsection.1.6.1}
\contentsline {subsubsection}{Results summary}{13}{subsubsection*.12}
\contentsline {paragraph}{A) Show the expression for \(\tau \) that non-dimensionalizes the governing PDE. Show the non-dimensionalized form of the governing PDE.}{13}{paragraph*.13}
\contentsline {paragraph}{B) Show the non-dimensionalized form of the time-dependent exact solution expression for the specified boundary and initial conditions given in this problem.}{13}{paragraph*.14}
\contentsline {paragraph}{C) Provide a brief description of the finite difference scheme (in non-dimensional form), the solution method used and exactly how the boundary and initial conditions are applied.}{13}{paragraph*.15}
\contentsline {paragraph}{D) Show the expression used for calculating the RMS Error relative to the time-dependent exact solution. Also show the expression used for calculating the RMS Error relative to the steady-state exact solution. Also, give a statement of the criteria used to end the calculations.}{14}{paragraph*.16}
\contentsline {paragraph}{F) For \(\theta = 0\), present a graph which clearly shows the progression of velocity profiles during the flow development when \(\text {jmax} = 51\). The plot should show the initial profile, final steady state profile and at least 3 other non-steady-state profiles (i.e. all on the same plot). Overlay the exact numerical velocity profiles on this plot for the same points in time. Create similar plots for \(\theta = 1/2\) and \(\theta = 1\).}{14}{paragraph*.17}
\contentsline {paragraph}{G) Provides a comparison of the stability behavior of your solver to the stability analysis performed in Homework Assignment \#3. Compute \(\text {jmax} = 51\) cases with \(\theta = 0\), \(1/2\), and \(1\) using various values of \(\Delta t\) to explore the stability boundaries of your solver. Show and discuss whether or not your solver follows the theoretical stability behavior of these three numerical schemes.}{18}{paragraph*.18}
\contentsline {subparagraph}{1) \(\theta \) = 0 (Fully explicit)}{18}{subparagraph*.19}
\contentsline {subparagraph}{2) \(\theta \) = 1/2 (Crank-Nicolson scheme)}{19}{subparagraph*.20}
\contentsline {subparagraph}{3) \(\theta \) = 1 (Fully implicit)}{20}{subparagraph*.21}
\contentsline {paragraph}{H) Write down an expression(s) for the truncation error (TE) of this finite difference scheme and describe the order of accuracy of the scheme for different values of \(\theta \). Note: You are not required to derive the TE expression.}{20}{paragraph*.22}
\contentsline {paragraph}{I) Investigate the spatial order of accuracy of the code for \(\theta \) = 1. Do this by using a small value of \(\Delta t'\) = 0.000625 and running multiple cases of the code with different values of \(\Delta y'\) (i.e. 0.1, 0.05, 0.025, 0.0125). Make a table and log-log plot of the peak RMS error (relative to the time-dependent exact solution) as a function of \(\Delta y'\). Based on these results, discuss whether or not your solver follows the theoretical order of spatial accuracy given by the TE expression for the scheme. Also, explain why it is important to use a small \(\Delta t'\) when we investigate the spatial accuracy of this scheme.}{21}{paragraph*.23}
\contentsline {paragraph}{J) Investigate the temporal order of accuracy of the code for \(\theta \) = 1 and \(\theta \) = 1/2. Do this by using jmax = 51 and various \(\Delta t'\) (i.e. 0.02, 0.01, 0.005, 0.0025, 0.00125, 0.000625). Make tables and a log-log plots of the peak RMS error (relative to the time-dependent exact solution) as a function \(\Delta t'\) for \(\theta \) = 1 and \(\theta \) = 1/2. Based on these results, discuss whether or not your solver follows the theoretical order of temporal accuracy given by the TE expression for the scheme.}{22}{paragraph*.24}
